# periscope-indexing-ws

./: .gitignore  Jenkinsfile  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/fr/abes/periscope/: BatchApplication.java  BatchConfiguration.java  IndexingBatchConfigurer.java  NoticeQueryProvider.java  TimeIncrementer.java
batch/src/main/java/fr/abes/periscope/batch/: BatchApplication.java  BatchConfiguration.java  IndexingBatchConfigurer.java  NoticeQueryProvider.java  TimeIncrementer.java
batch/src/main/java/fr/abes/periscope/batch/listener/: LogListener.java
batch/src/main/java/fr/abes/periscope/batch/partitioner/: RangePartitioner.java
batch/src/main/java/fr/abes/periscope/batch/processor/: NoticePagingItemReader.java  NoticeProcessor.java  SolrItemWriter.java
batch/src/main/java/fr/abes/periscope/chunk/: PeriscopeIndexProcessor.java  PeriscopeIndexReader.java  PeriscopeIndexWriter.java  SolrItemProcessor.java  SolrItemReader.java  SolrItemWriter.java
batch/src/main/java/fr/abes/periscope/dto/: PeriscopeIndexDto.java
batch/src/main/java/fr/abes/periscope/partitioner/: RangePartitioner.java
batch/src/main/java/fr/abes/periscope/processor/: NoticePagingItemReader.java  NoticeProcessor.java  PeriscopeIndexProcessor.java  PeriscopeIndexReader.java  PeriscopeIndexWriter.java  SolrItemWriter.java
batch/src/main/java/fr/abes/periscope/tasklets/: DeleteIndexNull.java  SelectNoticesAIndexerTasklet.java
batch/src/main/java/resources/: application-test.properties
batch/src/main/resources/: application-dev.properties  application-localhost.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-localhost.xml  log4j2-tests.xml
batch/src/test/java/fr/abes/periscope/: BatchApplicationTests.java  PeriscopeBatchApplicationTest.java
batch/src/test/java/fr/abes/periscope/batch/: BatchApplicationTests.java  EnableOnIntegrationTest.java
batch/src/test/resources/: application.properties
core/: pom.xml
core/src/main/java/fr/abes/periscope/: MainApplication.java
core/src/main/java/fr/abes/periscope/configuration/: BaseXmlConfig.java  OracleXmlDialect.java  SolRConfig.java
core/src/main/java/fr/abes/periscope/core/: MainApplication.java
core/src/main/java/fr/abes/periscope/core/configuration/: BaseXmlConfig.java  OracleXmlDialect.java  SolRConfig.java
core/src/main/java/fr/abes/periscope/core/entity/: OnGoingResourceType.java  PublicationYear.java
core/src/main/java/fr/abes/periscope/core/exception/: CriterionOperatorMismatchException.java  IllegalCriterionException.java  IllegalOperatorException.java  IllegalPublicationYearException.java  MissingFieldException.java
core/src/main/java/fr/abes/periscope/core/repository/: NoticeRepository.java
core/src/main/java/fr/abes/periscope/core/service/: FooService.java  NoticeStoreService.java  NoticeXmlService.java  NoticesBibioService.java
core/src/main/java/fr/abes/periscope/core/util/: BaseXMLConfiguration.java  ExecutionTimeAdvice.java  NoticeMapper.java  NoticesBibioMapper.java  TrackExecutionTime.java
core/src/main/java/fr/abes/periscope/entity/: OnGoingResourceType.java  PublicationYear.java  SupportType.java
core/src/main/java/fr/abes/periscope/entity/solr/: ItemSolr.java  ItemSolrField.java  NoticeSolr.java  NoticeSolrExtended.java  NoticeSolrField.java  SpecimenSolr.java
core/src/main/java/fr/abes/periscope/entity/xml/: ControlField.java  DataField.java  NoticeXml.java  NoticesBibio.java  PeriscopeIndex.java  SubField.java
core/src/main/java/fr/abes/periscope/exception/: IllegalPublicationYearException.java  MissingFieldException.java
core/src/main/java/fr/abes/periscope/repository/: NoticeRepository.java
core/src/main/java/fr/abes/periscope/repository/baseXml/: NoticesBibioRepository.java  PeriscopeIndexRepository.java
core/src/main/java/fr/abes/periscope/repository/solr/: ItemField.java  NoticeField.java  NoticeSolrRepository.java  SpecimenField.java
core/src/main/java/fr/abes/periscope/service/: FooService.java  NoticeStoreService.java  NoticeXmlService.java  NoticesBibioService.java
core/src/main/java/fr/abes/periscope/util/: BaseXMLConfiguration.java  ExecutionTimeAdvice.java  NoticeMapper.java  NoticesBibioMapper.java  TrackExecutionTime.java  UtilHibernate.java
core/src/main/resources/: application.properties  managed-schema.xml
core/src/main/resources/solr/: managed-schema.xml  mapping-ISOLatin1Accent.txt  solrconfig.xml
core/src/test/java/fr/abes/periscope/: CoreTestConfiguration.java  EnableOnIntegrationTest.java
core/src/test/java/fr/abes/periscope/core/: EnableOnIntegrationTest.java
core/src/test/java/fr/abes/periscope/service/: NoticesBibioServiceTest.java
core/src/test/java/fr/abes/periscope/util/: NoticeMapperTest.java  UtilHibernateTest.java
core/src/test/resources/: application.properties  logback.xml
core/src/test/resources/noticeXml/: 037596225.xml  037982176.xml  129542059.xml  13282261X.xml  999999999.xml
web/: pom.xml
web/src/main/java/fr/abes/periscope/: PeriscopeIndexationApplication.java
web/src/main/java/fr/abes/periscope/configweb/: SwaggerConfig.java  WebConfig.java
web/src/main/java/fr/abes/periscope/controller/: PublicController.java
web/src/main/java/fr/abes/periscope/exception/: ApiReturnError.java  ApplicationError.java  ExceptionControllerHandler.java
web/src/main/java/fr/abes/periscope/security/: SecurityConfigurer.java
web/src/main/java/fr/abes/periscope/util/: DtoMapper.java
web/src/main/resources/: application-dev.properties  application-localhost.properties  application-prod.properties  application-test.properties  application.properties
web/src/main/resources/plsql/: CALL_NOTICE_INDEXING_SERVICE.sql  NOTICE_INDEXING_TRIGGER.sql
web/src/test/java/fr/abes/periscope/: EnableOnIntegrationTest.java  PeriscopeIndexationApplicationTest.java
web/src/test/java/fr/abes/periscope/controller/: PublicTest.java
web/src/test/java/fr/abes/periscope/web/: PeriscopeIndexationApplicationTest.java
web/src/test/resources/: application.properties
(+30 files in other folders)
