<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Fichier de configuration du projet Maven

        Abes-hello-back
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>periscope-indexation</artifactId>
		<groupId>fr.abes.periscope</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- =========================================================== -->
	<!--     Description du module                                   -->
	<!-- =========================================================== -->
	<groupId>fr.abes.periscope</groupId>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>Core</name>
	<description>Coeur metier de l'application.</description>

	<!-- =========================================================== -->
	<!--     Gestion des dependances                                 -->
	<!-- =========================================================== -->
	<dependencies>

		<!--- === Securite === -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
			<version>2.4.1</version>
		</dependency>

		<!--- === DAO === -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>4.3.5</version>
		</dependency>

		<!--- === Tests === -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- =========================================================== -->
	<!--     Configuration de la compilation                         -->
	<!-- =========================================================== -->
	<build>
		<plugins>
			<!-- ======================================================= -->
			<!--     Compilation de l'application Spring                 -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
