##############################
# Propriétés profil "défaut" #
##############################

# Spring
spring.main.allow-bean-definition-overriding=true

# Configuration des logs
logging.config=classpath:log4j2-localhost.xml
logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG

