##############################
# Propriétés profil "défaut" #
##############################

# SolR server
solr.baseurl=

# Spring

# Configuration des logs
logging.config=classpath:log4j2-localhost.xml
logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG

