############################
# Propriétés profil "prod" #
############################

# SolR server
solr.baseurl=

# Spring
spring.main.banner-mode=off

# Configuration des logs
logging.config=classpath:log4j2-prod.xml
logging.level.root=INFO
logging.level.fr.abes=INFO
logging.level.org.springframework.data.solr.core.SolrTemplate=INFO