###########################
# Propriétés profil "dev" #
###########################

# SolR server
solr.baseurl=

# Spring
spring.main.banner-mode=off

# Configuration des logs
logging.config=classpath:log4j2-dev.xml
logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG