############################
# Propriétés profil "test" #
############################

# Spring
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

# Base de donnees
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Configuration des logs
logging.config=classpath:log4j2-tests.xml
logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE