############################
# Propriétés profil "test" #
############################
solr.baseurl=
# Base de donnees
basexml.datasource.url=
basexml.datasource.username=
basexml.datasource.password=

# Configuration des logs
logging.config=classpath:log4j2-tests.xml
logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE