############################
# Proprietes profil "test" #
############################

# Parallel domain
gridSize=8
chunkSize=1000
minValue=0
maxValue=0

#Solr
solr.baseurl=

# Base de donnees
periscope.datasource.url=
periscope.datasource.username=
periscope.datasource.password=
periscope.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=fr.abes.periscope.configuration.OracleXmlDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#Spring
spring.main.banner-mode=off

# Configuration des logs
logging.config=classpath:log4j2-tests.xml
logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
