###########################
# Propriétés profil "dev" #
###########################

# Configuration du serveur Http
server.port=8081

logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG

###############################
# Configuration BDD XML
###############################
basexml.datasource.url=
basexml.datasource.username=
basexml.datasource.password=
basexml.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=fr.abes.periscope.configuration.OracleXmlDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
