###########################
# Propriétés profil "dev" #
###########################

# Configuration du serveur Http
server.port=8081

logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG
